spring.datasource.url=jdbc:mariadb://localhost:3306/KPAY?autoReconnect=true
spring.datasource.username=kpay
spring.datasource.password=qwer1234!@#$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.redis.host=127.0.0.1
spring.redis.port=6379

mybatis.type-aliases-package=kr.co.minzero.divvyup.model

logging.level.kr.co.minzero.divvyup.mapper=TRACE
logging.level.kr.co.minzero.divvyup=DEBUG
